# grab

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/commutegrab/model/: TestThing.java
backend/src/main/java/com/commutegrab/web/: HelloEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
frontend/: Gruntfile.js  README.md  package.json
src/main/java/com/commutegrab/web/: HelloEndpoint.java
src/main/webapp/WEB-INF/: applicationContext.xml  webmvc-servlet.xml
